{
  "name": "veglia-bot",
  "version": "0.1.0",
  "description": "Veglia!",
  "main": "dist/index.js",
  "author": "Carmine Di Monaco",
  "license": "mit",
  "private": true,
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/node": "^10.12.21",
    "@types/node-telegram-bot-api": "^0.30.4",
    "dotenv": "^6.2.0",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.3.1"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0"
  }
}